# customer-management

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/frontend/customer-management/: README.md  package-lock.json  package.json
src/main/frontend/customer-management/src/: App.css  App.js  index.js
src/main/frontend/customer-management/src/components/: Login.js  TopNavigation.js
src/main/frontend/customer-management/src/components/contents/: AdditionalDetails.js  AddressDetails.js  BasicDetails.js  DocumentDetails.js  MasterDataLoader.js  ProductDetails.js  RequestButtons.js  RequestHead.js  WorkflowRibbon.js
src/main/frontend/customer-management/src/components/contents/Request/: AddressDetails.js  RequestHead.js
src/main/frontend/customer-management/src/components/contents/common/: AdditionalDetails.js  AddressDetails.js  AuditDetails.js  BasicDetails.js  ErrorPage.js  NavBar.js  NavBarCustom.js
src/main/frontend/customer-management/src/components/contents/customer/: ActionBar.js  CustomerAdditionalDetails.js  CustomerAddressDetails.js  CustomerBasicDetails.js  CustomerDocumentDetails.js  CustomerHead.js  CustomerProductDetails.js
src/main/frontend/customer-management/src/components/contents/home/: Home.js
src/main/frontend/customer-management/src/components/contents/request/: CreateAmendRequest.js  CreateNewCustomer.js  CreateNewCustomerRequest.js  RequestAdditionalDetails.js  RequestAddressDetails.js  RequestAuditDetails.js  RequestBasicDetails.js  RequestButtons.js  RequestDocumentDetails.js  RequestHead.js  RequestProductDetails.js  WorkflowRibbon.js
src/main/frontend/customer-management/src/components/contents/search/: CustomerSearchHead.js  CustomerSearchResult.js
src/main/frontend/customer-management/src/components/elements/: DateField.js  PasswordField.js  SelectField.js  TextField.js
src/main/frontend/customer-management/src/components/functions/: generalUtil.js  updateMasterData.js  updateStateFromModel.js
src/main/frontend/customer-management/src/components/layouts/: AppLayout.js  RequestBody.js  RequestLayout.js  RequestTabs.js
src/main/frontend/customer-management/src/components/layouts/customer/: CustomerLayout.js  CustomerTabs.js
src/main/frontend/customer-management/src/components/layouts/request/: RequestLayout.js  RequestTabs.js
src/main/frontend/customer-management/src/components/utility/: api-util.js  constants.js  data-util.js  generalUtil.js  updateMasterData.js
src/main/frontend/customer-management/src/store/: master-data.js  store.js  ui-field-store.js  user-store.js
src/main/java/com/management/customer/builder/: CustomerSearchBuilder.java  CustomerStoreBuilder.java  RequestSearchBuilder.java
src/main/java/com/management/customer/controller/: ApplicationConfiguration.java  ApplicationExceptionHandler.java  CustomerController.java  IndexController.java  MasterDataController.java  RequestController.java  SearchController.java  UserController.java  UserInterfaceController.java
src/main/java/com/management/customer/dto/: CountryDTO.java  CustomerStatusDTO.java  CustomerTypeDTO.java  EducationLevelDTO.java  EmploymentStatusDTO.java  HomeOwnershipTypeDTO.java  MaritalStatusDTO.java  ProfessionDTO.java  RelationshipTypeDTO.java  RequestStageDTO.java  RequestTypeDTO.java  TitleDTO.java  UserInterfaceRuleDTO.java  YearlyIncomeDTO.java
src/main/java/com/management/customer/entity/authrisation/: User.java  UserRoleType.java
src/main/java/com/management/customer/entity/lookup/: Branch.java  Country.java  CustomerStatus.java  CustomerType.java  EducationLevel.java  EmploymentStatus.java  HomeOwnershipType.java  MaritalStatus.java  Product.java  Profession.java  RelationshipType.java  RequestStage.java  RequestType.java  Status.java  Title.java  UIFieldRules.java  UIFiled.java  YearlyIncome.java
src/main/java/com/management/customer/entity/master/: Branch.java  BranchType.java  Country.java  CountryType.java  CustomerStatus.java  CustomerStatusType.java  CustomerType.java  DocumentType.java  EducationLevel.java  EducationLevelType.java  EmploymentStatus.java  EmploymentStatusType.java  HomeOwnershipType.java  MaritalStatus.java  MaritalStatusType.java  Product.java  ProductType.java  Profession.java  ProfessionType.java  RelationshipType.java  RequestStage.java  RequestType.java  RequestTypeRequestStageRules.java  StageType.java  StageWorkflowRules.java  Status.java  StatusType.java  Title.java  TitleType.java  UIFieldRules.java  UIFiled.java  (+4 more)
src/main/java/com/management/customer/enums/: AuthorisationRequestTypeEnum.java  AuthorisationResponseTypeEnum.java  RequestTypeEnum.java  StageActionEnum.java  StageTypeEnum.java  StatusTypeEnum.java  UIFieldArea.java  UIFieldTypeEnum.java  UserRoleTypeEnum.java
src/main/java/com/management/customer/exceptions/: ApplicationError.java  NoDataFoundException.java
src/main/java/com/management/customer/service/: AuthorisationService.java  CustomerService.java  MasterDataService.java  MergeService.java  RequestService.java  SearchService.java  UserInterfaceService.java  UserService.java  WorkflowService.java
src/main/java/com/management/customer/tranformer/: AddressStoreTransformer.java  AddressTransformer.java  BranchTransformer.java  CountryTransformer.java  CustomerStatusTransformer.java  CustomerStoreTransformer.java  CustomerTransformer.java  CustomerTypeTransformer.java  DocumentTransformer.java  EducationLevelTransformer.java  EmploymentStatusTransformer.java  HomeOwnershipTypeTransformer.java  MaritalStatusTransformer.java  ProductTransformer.java  ProfessionTransformer.java  RelationshipTypeTransformer.java  RequestStageTransformer.java  RequestStoreTransformer.java  RequestTransformer.java  RequestTypeTransformer.java  TitleTransformer.java  UIFieldTransformer.java  UserInterfaceRulesTransformer.java  UserTransformer.java  YearlyIncomeTransformer.java
src/main/java/com/management/customer/utils/: StringUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/management/customer/: RequestCustomerManagementApplicationTests.java
(+146 files in other folders)
